<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .tooltip-content {
            max-width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #f9f9f9;
        }
        .tooltip-content h2 {
            margin: 0;
            padding: 10px 0;
            font-size: 18px;
            color: #333;
        }
        .tooltip-content img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .tooltip-content p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <form action="/goSwiftfile" method="get" class="tooltip-content">
        <h2>{{ name }}</h2>
        <img src="http://127.0.0.1:5000/static/images/{{imagepath}}.jpg"/> 
        <div><p>높이: {{ height }} m</p></div>
        <input type="submit" value="해수면 예측하기"/>
        <input type="hidden" name="name" value="{{ name }}">
    </form>

    <script src ="send_to_swift.js"> </script>
</body>
</html>
